{
  "name": "fn-onboarding",
  "version": "1.0.0",
  "description": "Internal onboarding automation for fire department custom gear stores.",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.3"
  }
}
